# AlefTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aleftest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aleftest/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/aleftest/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/aleftest/di/modules/: MainModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/aleftest/factories/: MyFragmentFactory.kt  MyNavHostFragment.kt
app/src/main/java/com/example/aleftest/network/: ImageService.kt
app/src/main/java/com/example/aleftest/repositories/: ImageRepository.kt
app/src/main/java/com/example/aleftest/ui/: DetailsFragment.kt  DownloadImageHelper.kt  ListFragment.kt
app/src/main/java/com/example/aleftest/ui/recyclerview/: ListAdapter.kt
app/src/main/java/com/example/aleftest/utils/: Constants.kt
app/src/main/java/com/example/aleftest/viewmodels/: ListViewModel.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  item_image.xml
app/src/main/res/layout-large/: fragment_list.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aleftest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
